<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>DQN | 技术修炼笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Flood Sung  DQN从入门到放弃： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21262246?refer&#x3D;intelligentunit https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21292697 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21340755 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21378532?re">
<meta property="og:type" content="article">
<meta property="og:title" content="DQN">
<meta property="og:url" content="https://xdmqp.github.io/2020/07/23/DQN/index.html">
<meta property="og:site_name" content="技术修炼笔记">
<meta property="og:description" content="Flood Sung  DQN从入门到放弃： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21262246?refer&#x3D;intelligentunit https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21292697 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21340755 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21378532?re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=G_t+%253D+R_%7Bt%252B1%7D+%252B+%5Clambda+R_%7Bt%252B2%7D+%252B+...+%253D+%5Csum_%7Bk%253D0%7D%5E%5Cinfty%5Clambda%5EkR_%7Bt%252Bk%252B1%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v(s)+%253D+%5Cmathbb+E%5BG_t%7CS_t+%253D+s%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D%0A+v(s)+%2526+%253D+%5Cmathbb+E%5BG_t%7CS_t+%253D+s%5D+%5C%5C%5C%5C%0A++++++%2526+%253D+%5Cmathbb+E%5BR_%7Bt%252B1%7D%252B%5Clambda+R_%7Bt%252B2%7D+%252B+%5Clambda+%5E2R_%7Bt%252B3%7D+%252B+...%7CS_t+%253D+s%5D+%5C%5C%5C%5C+%0A++++++%2526+%253D+%5Cmathbb+E%5BR_%7Bt%252B1%7D%252B%5Clambda+(R_%7Bt%252B2%7D+%252B+%5Clambda+R_%7Bt%252B3%7D+%252B+...)%7CS_t+%253D+s%5D+%5C%5C%5C%5C%0A++++++%2526+%253D+%5Cmathbb+E%5BR_%7Bt%252B1%7D+%252B+%5Clambda+G_%7Bt%252B1%7D%7CS_t+%253D+s%5D+%5C%5C%5C%5C+%0A++++++%2526+%253D+%5Cmathbb+E%5BR_%7Bt%252B1%7D+%252B+%5Clambda+v(S_%7Bt%252B1%7D)%7CS_t+%253D+s%5D%0A%5Cend%7Balign%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v(s)+%253D+%5Cmathbb+E%5BR_%7Bt%252B1%7D+%252B+%5Clambda+v(S_%7Bt%252B1%7D)%7CS_t+%253D+s%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D%0AQ%5E%5Cpi(s%252Ca)+%2526+%253D++%5Cmathbb+E%5Br_%7Bt%252B1%7D+%252B+%5Clambda+r_%7Bt%252B2%7D+%252B+%5Clambda%5E2r_%7Bt%252B3%7D+%252B+...+%7Cs%252Ca%5D+%5C%5C%5C%5C%0A%2526+%253D+%5Cmathbb+E_%7Bs%5E%5Cprime%7D%5Br%252B%5Clambda+Q%5E%5Cpi(s%5E%5Cprime%252Ca%5E%5Cprime)%7Cs%252Ca%5D%0A%5Cend%7Balign%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q%5E*(s%252Ca)+%253D+%5Cmax_%5Cpi+Q%5E%5Cpi(s%252Ca)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q%5E*(s%252Ca)+%253D+%5Cmathbb+E_%7Bs%5E%5Cprime%7D%5Br%252B%5Clambda+%5Cmax+_%7Ba%5E%5Cprime%7DQ%5E*(s%5E%5Cprime%252Ca%5E%5Cprime)%7Cs%252Ca%5D%0A">
<meta property="og:image" content="https://pic2.zhimg.com/80/0779070465d82cc108991b0c47bd03b4_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/bbe1f4c8a17a236ebefad6ef4a545448_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/b5ab5f7f40e44cd730bfec4ca88ab3a2_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/f0ebe85027cd67e39048b51ec4943f1d_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/7c066b17d9955f036757c9e28f4076d7_720w.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v_%5Cpi">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v_*">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q(S_%7Bt%7D%252CA_%7Bt%7D)+%5Cleftarrow+Q(S_%7Bt%7D%252CA_%7Bt%7D)%252B%5Calpha(%7BR_%7Bt%252B1%7D%252B%5Clambda+%5Cmax+_aQ(S_%7Bt%252B1%7D%252Ca)%7D+-+Q(S_t%252CA_t))">
<meta property="og:image" content="https://pic3.zhimg.com/80/96ee91330ffbcc21b0ac399f41372e45_720w.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cpi(S_%7Bt%252B1%7D)+%253D+arg%5Cmax+_aQ(S_%7Bt%252B1%7D%252Ca)%0A">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q(s%252Ca)%5Capprox+f(s%252Ca%252Cw)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5BQ(s%252Ca_1)%252CQ(s%252Ca_2)%252CQ(s%252Ca_3)%252C...%252CQ(s%252Ca_n)%5D">
<meta property="og:image" content="https://pic4.zhimg.com/80/3858f07818d129668fc83d48d855bb1f_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/c24454f472843ef5caef2733d50aba00_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/741e46913effd4d0821ff57b54ff5580_720w.png">
<meta property="og:image" content="http://i2.tiimg.com/722773/3a9d6d0d82332342.png">
<meta property="og:image" content="http://i2.tiimg.com/722773/24bb520da64fd013.png">
<meta property="article:published_time" content="2020-07-23T07:48:38.000Z">
<meta property="article:modified_time" content="2020-07-24T01:34:40.911Z">
<meta property="article:author" content="登高必自">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=G_t+%253D+R_%7Bt%252B1%7D+%252B+%5Clambda+R_%7Bt%252B2%7D+%252B+...+%253D+%5Csum_%7Bk%253D0%7D%5E%5Cinfty%5Clambda%5EkR_%7Bt%252Bk%252B1%7D">
    
        <link rel="alternate" type="application/atom+xml" title="技术修炼笔记" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">登高必自</h5>
          <a href="mailto:1254723220@qq.com" title="1254723220@qq.com" class="mail">1254723220@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xdmqp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">DQN</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">DQN</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-23T07:48:38.000Z" itemprop="datePublished" class="page-time">
  2020-07-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-DQN"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">DQN</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-23 15:48:38" datetime="2020-07-23T07:48:38.000Z"  itemprop="datePublished">2020-07-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>Flood Sung  DQN从入门到放弃：</p>
<p><a href="https://zhuanlan.zhihu.com/p/21262246?refer=intelligentunit" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21262246?refer=intelligentunit</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21292697" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21292697</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21340755" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21340755</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21378532?refer=intelligentunit" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21378532?refer=intelligentunit</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21421729" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21421729</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21547911" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21547911</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21609472?refer=intelligentunit" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/21609472?refer=intelligentunit</a></p>
<p>莫烦Python DQN部分：</p>
<p><a href="https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/4-1-A-DQN/" target="_blank" rel="noopener">https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/4-1-A-DQN/</a></p>
</blockquote>
<p><strong>马尔科夫决策过程（MDP）5要素：</strong></p>
<p>state  $s_t$: 环境t时刻的状态</p>
<p>action $a_t$: Agent t时刻的动作</p>
<p>state transition probability matrix P: 环境状态转移矩阵P($s_t+1$|$s_t$,$a_t$)</p>
<p>reward $r_t$: 环境t时刻给予Agent的奖励</p>
<p>discount factor γ: 衰减系数（取值范围为(0，1]）</p>
<p><strong>基于Value VS 基于Policy</strong></p>
<p>基于Policy策略只是根据当前state选择下一步的action，不会考虑选择的action对未来产生的价值</p>
<p>基于Value策略则会评估在当前state下选择每个action产生的相应的价值，然后根据价值做出判断</p>
<p><strong>状态价值函数和动作价值函数</strong></p>
<p><strong>回报Result定义</strong>：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=G_t+%3D+R_%7Bt%2B1%7D+%2B+%5Clambda+R_%7Bt%2B2%7D+%2B+...+%3D+%5Csum_%7Bk%3D0%7D%5E%5Cinfty%5Clambda%5EkR_%7Bt%2Bk%2B1%7D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure></p>
<p><strong>状态价值函数 State-Value function</strong>： <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=v%28s%29+%3D+%5Cmathbb+E%5BG_t%7CS_t+%3D+s%5D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure></p>
<p><strong>将上述公式进行展开</strong>：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D%0A+v%28s%29+%26+%3D+%5Cmathbb+E%5BG_t%7CS_t+%3D+s%5D+%5C%5C%5C%5C%0A++++++%26+%3D+%5Cmathbb+E%5BR_%7Bt%2B1%7D%2B%5Clambda+R_%7Bt%2B2%7D+%2B+%5Clambda+%5E2R_%7Bt%2B3%7D+%2B+...%7CS_t+%3D+s%5D+%5C%5C%5C%5C+%0A++++++%26+%3D+%5Cmathbb+E%5BR_%7Bt%2B1%7D%2B%5Clambda+%28R_%7Bt%2B2%7D+%2B+%5Clambda+R_%7Bt%2B3%7D+%2B+...%29%7CS_t+%3D+s%5D+%5C%5C%5C%5C%0A++++++%26+%3D+%5Cmathbb+E%5BR_%7Bt%2B1%7D+%2B+%5Clambda+G_%7Bt%2B1%7D%7CS_t+%3D+s%5D+%5C%5C%5C%5C+%0A++++++%26+%3D+%5Cmathbb+E%5BR_%7Bt%2B1%7D+%2B+%5Clambda+v%28S_%7Bt%2B1%7D%29%7CS_t+%3D+s%5D%0A%5Cend%7Balign%7D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure></p>
<p>这样就得到了<strong>Bellman方程的基本形态</strong>：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=v%28s%29+%3D+%5Cmathbb+E%5BR_%7Bt%2B1%7D+%2B+%5Clambda+v%28S_%7Bt%2B1%7D%29%7CS_t+%3D+s%5D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>，通过公式可以看出当前state的价值取决于当前获得的reward和衰减后的未来state的价值。</p>
<p><strong>动作价值函数 Action-Value function</strong>，加入π代表是在策略π下的动作价值：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%7D%0AQ%5E%5Cpi%28s%2Ca%29+%26+%3D++%5Cmathbb+E%5Br_%7Bt%2B1%7D+%2B+%5Clambda+r_%7Bt%2B2%7D+%2B+%5Clambda%5E2r_%7Bt%2B3%7D+%2B+...+%7Cs%2Ca%5D+%5C%5C%5C%5C%0A%26+%3D+%5Cmathbb+E_%7Bs%5E%5Cprime%7D%5Br%2B%5Clambda+Q%5E%5Cpi%28s%5E%5Cprime%2Ca%5E%5Cprime%29%7Cs%2Ca%5D%0A%5Cend%7Balign%7D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>

<p><strong>最优价值函数 Optimal value function</strong>：</p>
<img src="https://www.zhihu.com/equation?tex=Q%5E%2A%28s%2Ca%29+%3D+%5Cmax_%5Cpi+Q%5E%5Cpi%28s%2Ca%29" alt="[公式]"  />

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=Q%5E%2A%28s%2Ca%29+%3D+%5Cmathbb+E_%7Bs%5E%5Cprime%7D%5Br%2B%5Clambda+%5Cmax+_%7Ba%5E%5Cprime%7DQ%5E%2A%28s%5E%5Cprime%2Ca%5E%5Cprime%29%7Cs%2Ca%5D%0A" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>

<p><strong>Bellman方程的两种基本算法：策略迭代和值迭代</strong></p>
<p>策略迭代Policy Iteration：通过迭代计算价值函数来使policy收敛到最优，公式直接使用Bellman方程得到，一般分为两步</p>
<ol>
<li>Policy Evaluation 策略评估。目的是更新Value Function，或者说更好的估计基于当前策略的价值</li>
<li>Policy Improvement 策略改进。使用 greedy policy 产生新的样本用于第一步的策略评估</li>
</ol>
<p><strong><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic2.zhimg.com/80/0779070465d82cc108991b0c47bd03b4_720w.png" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure></strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic1.zhimg.com/80/bbe1f4c8a17a236ebefad6ef4a545448_720w.png" alt="Policy Iteration具体算法" title="">
                </div>
                <div class="image-caption">Policy Iteration具体算法</div>
            </figure>

<p>值迭代Value Iteration：基于Bellman最优方程得到</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic2.zhimg.com/80/b5ab5f7f40e44cd730bfec4ca88ab3a2_720w.png" alt="最优bellman方程" title="">
                </div>
                <div class="image-caption">最优bellman方程</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic2.zhimg.com/80/f0ebe85027cd67e39048b51ec4943f1d_720w.png" alt="最优bellman方程迭代形式" title="">
                </div>
                <div class="image-caption">最优bellman方程迭代形式</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic4.zhimg.com/80/7c066b17d9955f036757c9e28f4076d7_720w.png" alt="Value Iteration 算法" title="">
                </div>
                <div class="image-caption">Value Iteration 算法</div>
            </figure>



<p>policy iteration使用bellman方程来更新value，最后收敛的value 即<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=v_%5Cpi" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>是当前policy下的value值（所以叫做对policy进行评估），目的是为了后面的policy improvement得到新的policy。</p>
<p>而value iteration是使用bellman 最优方程来更新value，最后收敛得到的value即<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=v_%2A" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>就是当前state状态下的最优的value值。因此，只要最后收敛，那么最优的policy也就得到的。因此这个方法是基于更新value的，所以叫value iteration。</p>
<p><strong>Q-Learning更新Q值方法：</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=Q%28S_%7Bt%7D%2CA_%7Bt%7D%29+%5Cleftarrow+Q%28S_%7Bt%7D%2CA_%7Bt%7D%29%2B%5Calpha%28%7BR_%7Bt%2B1%7D%2B%5Clambda+%5Cmax+_aQ%28S_%7Bt%2B1%7D%2Ca%29%7D+-+Q%28S_t%2CA_t%29%29" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic3.zhimg.com/80/96ee91330ffbcc21b0ac399f41372e45_720w.png" alt="Q-Learning算法" title="">
                </div>
                <div class="image-caption">Q-Learning算法</div>
            </figure>

<p>Exploration and Exploitation</p>
<p>Exploration：随机产生action</p>
<p>Exploitation：根据当前Q值计算最优action，这种策略π成为greedy policy贪婪策略，也就是</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=%5Cpi%28S_%7Bt%2B1%7D%29+%3D+arg%5Cmax+_aQ%28S_%7Bt%2B1%7D%2Ca%29%0A" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure>

<p>将两者结合起来就是ε-greedy策略，ε是一个很小的值，作为随机选择动作的概率</p>
<p><strong>ε-greedy策略是一种极其简单粗暴的方法，对于一些复杂的任务采用这种方法来探索未知空间是不可取的。因此，最近有越来越多的方法来改进这种探索机制</strong></p>
<p>Q-Learning算法采用表格来储存Q值，但是在现实问题中存在的state太多，用表格是存放不下的，这就需要对状态的维度进行压缩，解决方法就是价值近似函数Value Function Approximation</p>
<p>价值近似函数Value Function Approximation</p>
<p>用一个函数来近似表示Q(s,a)，即<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=Q%28s%2Ca%29%5Capprox+f%28s%2Ca%2Cw%29" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure></p>
<p>$f$可以是任意类型的函数</p>
<p>当采用了价值近似函数后，只需将state作为输入，输出的是一个包含所有动作Q值的向量<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://www.zhihu.com/equation?tex=%5BQ%28s%2Ca_1%29%2CQ%28s%2Ca_2%29%2CQ%28s%2Ca_3%29%2C...%2CQ%28s%2Ca_n%29%5D" alt="[公式]" title="">
                </div>
                <div class="image-caption">[公式]</div>
            </figure></p>
<p>到这我们就看到了Q-Learning与深度学习的结合点：用深度神经网络来表示价值近似函数f，从而产生了Deep Q-Network。</p>
<p>DQN损失函数</p>
<p>神经网络需要定义一个损失函数Loss Function，然后通过梯度下降Gradient Descent和反向传播Back Propagation的方法实现神经网络参数的迭代更新</p>
<p>Q-network训练的损失函数为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic4.zhimg.com/80/3858f07818d129668fc83d48d855bb1f_720w.png" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic2.zhimg.com/80/c24454f472843ef5caef2733d50aba00_720w.png" alt="NIPS2013 DQN" title="">
                </div>
                <div class="image-caption">NIPS2013 DQN</div>
            </figure>

<p>Nature DQN</p>
<p>在NIPS DQN中目标Q网络随着Q网络的更新而变化，导致目标Q值和当前Q值得相关性较大，因此Nature DQN在NIPS DQN基础上增加target网络用来计算目标Q值，target网络的参数还是来自Q网络，只不过是采用延迟更新的方式，在经过一定步数迭代后，再将Q网络的参数更新到target网络。Nature DQN的损失函数定义如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic4.zhimg.com/80/741e46913effd4d0821ff57b54ff5580_720w.png" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>

<p>公式中计算目标Q值使用的很久之前的参数w-，而不是Q网络中的w。</p>
<p>DQN的几种改进</p>
<p>Double DQN：减少因为maxQ值带来的计算偏差，也就是过估计(overestimation)问题。Nature DQN用Q网络选择动作和计算目标Q值，Double DQN用Q网络选择动作，用目标Q网络计算目标Q值，也就是说Double DQN改变了Nature DQN的目标Q值计算方式，两者的计算公式对比如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://i2.tiimg.com/722773/3a9d6d0d82332342.png" alt="Nature DQN目标Q值计算公式" title="">
                </div>
                <div class="image-caption">Nature DQN目标Q值计算公式</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://i2.tiimg.com/722773/24bb520da64fd013.png" alt="Double DQN目标Q值计算公式" title="">
                </div>
                <div class="image-caption">Double DQN目标Q值计算公式</div>
            </figure>

<p>Prioritized Experience Replay：对经验池中的样本赋予优先级，根据优先级来对经验池中的样本进行采样，优先级越高，采样的概率就越高。优先级采用目标Q值与当前Q值的差值来表示。如果每次采样都对样本根据优先级排序，将会大大延长算法时间，SumTree就是一种改进方法。它是一种二叉树结构，样本的优先级p存放在叶子节点中，每个分支节点都是两个叶子节点的和，所以SumTree的根节点就是所有优先级的和sum(p)。树结构如下图所示，假设优先级p为[3,10,12,4,1,2,8,2]，则sum(p)为42。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-24T01:34:40.911Z" itemprop="dateUpdated">2020-07-24 09:34:40</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/07/23/DQN/" target="_blank" rel="external">https://xdmqp.github.io/2020/07/23/DQN/</a>
        
    </div>
    
    <footer>
        <a href="https://xdmqp.github.io">
            <img src="/img/avatar.jpg" alt="登高必自">
            登高必自
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xdmqp.github.io/2020/07/23/DQN/&title=《DQN》 — 技术修炼笔记&pic=https://xdmqp.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xdmqp.github.io/2020/07/23/DQN/&title=《DQN》 — 技术修炼笔记&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xdmqp.github.io/2020/07/23/DQN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DQN》 — 技术修炼笔记&url=https://xdmqp.github.io/2020/07/23/DQN/&via=https://xdmqp.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xdmqp.github.io/2020/07/23/DQN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/21/Hexo%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo使用问题汇总</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>登高必自 &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xdmqp.github.io/2020/07/23/DQN/&title=《DQN》 — 技术修炼笔记&pic=https://xdmqp.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xdmqp.github.io/2020/07/23/DQN/&title=《DQN》 — 技术修炼笔记&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xdmqp.github.io/2020/07/23/DQN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DQN》 — 技术修炼笔记&url=https://xdmqp.github.io/2020/07/23/DQN/&via=https://xdmqp.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xdmqp.github.io/2020/07/23/DQN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xdmqp.github.io/2020/07/23/DQN/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
